# {简短决策标题}

{1-3 句话：背景、决策以及为何做出此选择。}

---

## 可选章节

**仅在有价值时**添加这些章节：

### 状态

- **提议中** (Proposed) - 讨论中
- **已接受** (Accepted) - 已决定并实施
- **已弃用** (Deprecated) - 不再推荐
- **已被 ADR-NNNN 替代** (Superseded by ADR-NNNN) - 被后续决策替代

### 考虑的选项

列出被**拒绝**的替代方案及原因。仅在替代方案值得记住时包含此部分。

- 选项 A: {为何被拒绝}
- 选项 B: {为何被拒绝}

### 后果

非显而易见的下游影响。仅在存在令人惊讶或重要的影响时包含此部分。

- {影响 1}
- {影响 2}

---

## 何时创建 ADR

架构决策记录 (ADR) 仅在**所有三个条件都为真时**才适用：

1. **难以逆转** - 改变此决策需要显著努力（> 1 周）
2. **缺乏上下文会令人惊讶** - 未来读者会疑惑"为什么这样做？"
3. **真实权衡的结果** - 存在真实的替代方案，我们出于特定原因做出选择

## 好的 ADR 示例

✅ 数据库选择（PostgreSQL vs MongoDB）
✅ API 架构（REST vs GraphQL vs gRPC）
✅ Monorepo vs 多仓库结构
✅ 审计追踪的事件溯源
✅ 手写 SQL 而非 ORM（附性能理由）

## 不好的 ADR 示例

❌ "使用 async/await" - 标准语言特性
❌ "添加错误处理" - 显而易见的做法
❌ "使用 TypeScript" - 已由项目设置决定
❌ 容易逆转的选择（文件命名、导入顺序）

---

## 编号约定

ADR 使用顺序编号：`0001-slug.md`, `0002-slug.md` 等。

查找下一个编号：
```bash
ls docs/adr/*.md | tail -1
```
