# 前端开发规范

> 本项目前端开发的最佳实践。

---

## Overview

此目录包含前端开发规范。请用项目的具体约定填充每个文件。

---

## 规范索引

| 指南 | 说明 | 状态 |
|-------|-------------|--------|
| [目录结构](./directory-structure.md) | 模块组织和文件布局 | 待填写 |
| [组件规范](./component-guidelines.md) | 组件模式、props、组合 | 待填写 |
| [Hook 规范](./hook-guidelines.md) | 自定义 hooks、数据获取模式 | 待填写 |
| [状态管理](./state-management.md) | 本地状态、全局状态、服务端状态 | 待填写 |
| [质量规范](./quality-guidelines.md) | 代码标准、禁止模式 | 待填写 |
| [类型安全](./type-safety.md) | 类型模式、校验 | 待填写 |

---

## 如何填写这些规范

对每个规范文件：

1. 记录项目的**实际约定**（不是理想状态）
2. 包含来自代码库的**代码示例**
3. 列出**禁止模式**及原因
4. 添加团队曾犯过的**常见错误**

目标是帮助 AI assistant 和新团队成员理解你的项目如何运作。

---

**语言**：所有文档应使用**中文**编写。
